
# This configuration of stormlax authenticates with a local
# instance of stormlax running as "bin/pserve demo.ini".

[app:main]
use = egg:stormlax

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8511
